{
  "name": "credit-app",
  "version": "1.0.0",
  "private": true,
  "main": "server/src/server.js",
  "description": "Aplicación de registro y consulta de créditos - Fya Social Capital",
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd server && npm install && cd ../client && npm install && npm run build",
    "build:client": "cd client && npm run build",
    "start:server": "cd server && npm start",
    "start": "node server/src/server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
